EMAIL_HOST_USER = 'applicationsender0000@gmail.com'
EMAIL_HOST_PASSWORD = 'jupi qxmw njey jocl'

MYSQL_DATABASE = "mysql"
MYSQL_HOST = "mysql"
MYSQL_PORT = 3306
MYSQL_USER = "django"
MYSQL_PASSWORD = "12345"
MYSQL_ROOT_PASSWORD = "12345"
